<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="사과" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="바나나" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:text="Apple"
        android:textSize="36sp" />

</LinearLayout>