<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputSetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/downButton"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="#017BEC" />

        <TextView
            android:id="@+id/cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-10dp"
            android:text="3"
            android:textColor="#017BEC"
            android:textSize="95sp" />

        <Button
            android:id="@+id/upButton"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="#017BEC" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:text="번 입력합니다."
            android:textColor="#F3000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#F3000000"
            android:background="@drawable/finishbutton"
            />
    </LinearLayout>
</LinearLayout>